# sudo systemctl restart systemd-zram-setup@zram0.service
# sudo systemctl restart systemd-zram-setup@zram1.service

# [zram0]
# zram-fraction = 0.25
# max-zram-size = 12288
# swap-priority = 110
# compression-algorithm = zstd

# [zram1]
# zram-fraction = 0.25
# max-zram-size = 12288
# swap-priority = 120

[zram0]
zram-fraction = 0.50
max-zram-size = 30000
swap-priority = 110
compression-algorithm = zstd

