# 在 NetworkManager 配置中启用 dnsmasq 作为 DNS 服务器
# https://access.redhat.com/documentation/zh-cn/red_hat_enterprise_linux/8/html/configuring_and_managing_networking/configuring-the-order-of-dns-servers_configuring-and-managing-networking
# systemctl reload NetworkManager
# NetworkManager --print-config
[main]
dns=dnsmasq

